This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doktorska-tema-Anja.aux
The style file: ieeetr.bst
Database file #1: dispozicija.bib
Warning--I didn't find a database entry for "ravnik"
Warning--I didn't find a database entry for "dd"
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "3"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "cc"
Warning--I didn't find a database entry for "jure-HS"
You've used 22 entries,
            1876 wiz_defined-function locations,
            614 strings with 7733 characters,
and the built_in function-call counts, 5679 in all, are:
= -- 494
> -- 349
< -- 0
+ -- 124
- -- 102
* -- 408
:= -- 872
add.period$ -- 24
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 318
empty$ -- 465
format.name$ -- 102
if$ -- 1377
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 24
newline$ -- 71
num.names$ -- 22
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 140
swap$ -- 142
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 24
write$ -- 217
(There were 8 warnings)
