\begin{thebibliography}{10}

\bibitem{wegener-2011-nature-review}
C.~M. Soukoulis and M.~Wegener, ``Past achievements and future challenges in
  the development of three-dimensional photonic metamaterials,'' {\em N.
  Photon.}, vol.~5, pp.~69 -- 77, 2011.

\bibitem{schultz-2000-first-mtm}
D.~R. Smith, W.~J. Padilla, D.~C. Vier, S.~C. Nemat-Nasser, and S.~Schultz,
  ``Composite medium with simultaneously negative permeability and
  permittivity,'' {\em Phys. Rev. Lett.}, vol.~84, 2000.

\bibitem{zhang-2008-fishnet}
J.~Valentine, S.~Zhang, T.~Zentgraf, E.~Ulin-Avila, D.~A. Genov, G.~Bartal, and
  X.~Zhang, ``Three-dimensional optical metamaterial with a negative refractive
  index,'' {\em Nature}, vol.~455, p.~376, 2008.

\bibitem{capasso-2016-metalens}
M.~Khorasaninejad, W.~T. Chen, R.~C. Devlin, J.~Oh, A.~Y. Zhu, and F.~Capasso,
  ``Metalenses at visible wavelengths: {Diffraction-limited} focusing and
  subwavelength resolution imaging,'' {\em Science}, vol.~352, p.~1190, 2016.

\bibitem{zhang-2015-skin-cloak}
X.~Ni, Z.~J. Wong, M.~Mrejen, Y.~Wang, and X.~Zhang, ``An ultrathin
  invisibility skin cloak for visible light,'' {\em Science}, vol.~349,
  p.~1310, 2015.

\bibitem{jacob-2016-all-dielectric}
S.~Jahani and Z.~Jacob, ``All-dielectric metamaterials,'' {\em Nat.
  Nanotechnol.}, vol.~11, p.~23, 2016.

\bibitem{capasso-2014-flat-optics-metasurface}
N.~Yu and F.~Capasso, ``Flat optics with designer metasurfaces,'' {\em Nat.
  Mater.}, vol.~13, p.~139, 2014.

\bibitem{kivshar-2013-hyperbolic}
A.~Poddubny, I.~Iorsh, P.~Belov, and Y.~Kivshar, ``Hyperbolic metamaterials,''
  {\em Nature Photon.}, vol.~7, p.~948, 2013.

\bibitem{degennes}
P.~G. de~Gennes and J.~Prost, {\em The Physics of Liquid Crystals, Second
  Edition}.
\newblock Oxford University Press, 1995.

\bibitem{hecht-optics}
E.~Hecht, {\em Optics}.
\newblock Addison-Wesley Longman, 2002.

\bibitem{musevic-2013-colloidal-crystal}
A.~Nych, U.~Ognysta, M.~Škarabot, M.~Ravnik, S.~Žumer, and I.~Muševič,
  ``Assembly and control of 3d nematic dipolar colloidal crystals,'' {\em Nat.
  Commun.}, vol.~4, p.~1489, 2013.

\bibitem{smalyukh-2014-knots}
A.~Martinez, M.~Ravnik, B.~Lucero, R.~Visvanathan, S.~Žumer, and I.~I.
  Smalyukh, ``Mutually tangled colloidal knots and induced defect loops in
  nematic fields,'' {\em Nat. Mater.}, vol.~13, p.~258, 2014.

\bibitem{zumer-2014-knots}
D.~Seč, S.~Čopar, and S.~Žumer, ``Topological zoo of free-standing knots in
  confined chiral nematic fluids,'' {\em Nat. Commun.}, vol.~5, p.~3057, 2014.

\bibitem{yeomans-2013-lc-microfluidics}
A.~Sengupta, U.~Tkalec, M.~Ravnik, J.~Yeomans, C.~Bahr, and S.~Herminghaus,
  ``Liquid {Crystal} {Microfluidics} for {Tunable} {Flow} {Shaping},'' {\em
  Phys. Rev. Lett.}, vol.~110, p.~048303, 2013.

\bibitem{abbott-2013-sensing}
R.~J. Carlton, J.~T. Hunter, D.~S. Miller, R.~Abbasi, P.~C. Mushenheim, L.~N.
  Tan, and N.~L. Abbott, ``Chemical and biological sensing using liquid
  crystals,'' {\em Liquid crystals reviews}, vol.~1, no.~1, pp.~29--51, 2013.

\bibitem{lin-2011-lensing}
H.-C. Lin, M.-S. Chen, and Y.-H. Lin, ``A review of electrically tunable
  focusing liquid crystal lenses,'' {\em Transactions on Electrical and
  Electronic Materials}, vol.~12, no.~6, pp.~234--240, 2011.

\bibitem{kitzerow-2014-fibres}
M.~Wahle and H.-S. Kitzerow, ``Liquid crystal assisted optical fibres,'' {\em
  Optics express}, vol.~22, no.~1, pp.~262--273, 2014.

\bibitem{humar-2016-lasing}
M.~Humar, F.~Araoka, H.~Takezoe, and I.~Muševič, ``Lasing properties of
  polymerized chiral nematic {Bragg} onion microlasers,'' {\em Opt. Express},
  vol.~24, p.~19237, 2016.

\bibitem{lavrentovich-2006-lc-neg}
O.~P. Pishnyak and O.~D. Lavrentovich, ``Electrically controlled negative
  refraction in a nematic liquid crystal,'' {\em Appl. Phys. Lett.}, vol.~89,
  p.~251103, 2006.

\bibitem{ozaki-2016-patterned-lc}
J.~Kobashi, H.~Yoshida, and M.~Ozaki, ``Planar optics with patterned chiral
  liquid crystals,'' {\em Nature Photon.}, vol.~10, p.~389, 2016.

\bibitem{lavrentovich-2008-gold-nanorods}
H.~Park, A.~Agarwal, N.~A. Kotov, and O.~D. Lavrentovich, ``Controllable
  side-by-side and end-to-end assembly of au nanorods by lyotropic chromonic
  materials,'' {\em Langmuir}, vol.~24, 2008.

\bibitem{smalyukh-2010-self-alignment}
Q.~Liu, Y.~Cui, D.~Gardner, X.~Li, S.~He, and I.~I. Smalyukh, ``Self-alignment
  of plasmonic gold nanorods in rocnfigurable anisotropic fluids for tunable
  bulk metamaterial applications,'' {\em Nano Lett.}, vol.~10, 2010.

\bibitem{lavrentovich-2009-nanorods}
A.~B. Golovin and O.~D. Lavrentovich, ``Electrically reconfigurable optical
  metamaterial based on colloidal dispersion of metal nanorods in dielectric
  fluid,'' {\em Applied Physics Letters}, vol.~95, no.~25, p.~254104, 2009.

\bibitem{xuan-2013-nanoparticle-lc}
D.~Jia, C.~Yang, X.~Li, Z.~Peng, Y.~Liu, Z.~Cao, Q.~Mu, L.~Hu, D.~Li, L.~Yao,
  X.~Lu, X.~Xiang, H.~Zhang, and L.~Xuan, ``Optical hyperbolic metamaterials
  based on nanoparticles doped liquid crystals,'' {\em Liq. Cryst.}, vol.~41,
  p.~207, 2013.

\bibitem{khoo-2014-nanoparticle-lc}
G.~Pawlik, K.~Tarnowski, W.~Walasik, C.~Mitus, and I.~Khoo, ``Liquid crystal
  hyperbolic metamaterial for wide-angle negative-positive refraction and
  reflection,'' {\em Opt. Lett.}, vol.~39, p.~1744, 2014.

\bibitem{goodby-2011-lc-gold-mtm}
M.~Draper, I.~M. Saez, S.~J. Cowling, P.~Gai, B.~Heinrich, B.~Donnio,
  D.~Guillon, and J.~W. Goodby, ``Self-assembly and {Shape} {Morphology} of
  {Liquid} {Crystalline} {Gold} {Metamaterials},'' {\em Adv. Funct. Mater.},
  vol.~21, p.~1260, 2011.

\bibitem{zhang-2007-lc-mtm-tuning}
Q.~Zhao, L.~Kang, B.~Du, J.~Zhou, H.~Tang, X.~Liang, and B.~Zhang,
  ``Electrically tunable negative permeability metamaterials based on nematic
  liquid crystals,'' {\em Appl. Phys. Lett.}, vol.~90, 2007.

\bibitem{shalaev-2007-tunable-lc}
X.~Wang, D.-H. Kwon, D.~H. Werner, I.-C. Khoo, A.~V. Kildishev, and V.~M.
  Shalaev, ``Tunable optical negative-index metamaterials employing anisotropic
  liquid crystals,'' {\em Appl. Phys. Lett.}, vol.~91, p.~143122, 2007.

\bibitem{buchnev-2015-lc-mtm-switch}
O.~Buchnev, N.~Podoliak, M.~Kaczmarek, N.~I. Zheludev, and V.~A. Fedotov,
  ``Electrically {Controlled} {Nanostructured} {Metasurface} {Loaded} with
  {Liquid} {Crystal:} {Toward} {Multifunctional} {Photonic} {Switch},'' {\em
  Adv. Opt. Mater.}, vol.~3, p.~674, 2015.

\bibitem{smalyukh-2009-assembly}
C.~P. Lapointe, T.~G. Mason, and I.~I. Smalyukh, ``Shape-controlled {Colloidal}
  {Interactions} in {Nematic} {Liquid} {Crystals},'' {\em Science}, vol.~326,
  p.~1083, 2009.

\bibitem{musevic-2013-assembly}
A.~Nych, U.~Ognysta, M.~Škarabot, M.~Ravnik, S.~Žumer, and I.~Muševič,
  ``Assembly and control of 3d nematic dipolar colloidal crystals,'' {\em Nat.
  Commun.}, vol.~4, p.~1489, 2013.

\bibitem{taflove1}
A.~Taflove and S.~C. Hagness, {\em Computational Electrodynamics: The
  Finite-Difference Time-Domain Method}.
\newblock Artech House, Norwood, 2005.

\bibitem{ravnik-2009-lc-modelling}
M.~Ravnik and S.~Žumer, ``Landau–de {Gennes} modelling of nematic liquid
  crystal colloids,'' {\em Liq. Cryst.}, vol.~36, p.~1201, 2009.

\end{thebibliography}
