This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doktorska-tema-Anja.aux
The style file: ieeetr.bst
Database file #1: dispozicija.bib
Warning--I didn't find a database entry for "tartan"
Warning--I didn't find a database entry for "ponsinet-virginie?"
Warning--I didn't find a database entry for "nanoparticles"
Warning--I didn't find a database entry for "shadrivov"
Warning--I didn't find a database entry for "ravnik"
Warning--I didn't find a database entry for "dd"
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "3"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "cc"
Warning--I didn't find a database entry for "jure-HS"
You've used 12 entries,
            1876 wiz_defined-function locations,
            560 strings with 5436 characters,
and the built_in function-call counts, 2942 in all, are:
= -- 266
> -- 155
< -- 0
+ -- 56
- -- 44
* -- 198
:= -- 446
add.period$ -- 14
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 168
empty$ -- 258
format.name$ -- 44
if$ -- 725
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 41
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 80
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 14
write$ -- 119
(There were 12 warnings)
