This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doktorska-tema-Anja.aux
The style file: ieeetr.bst
Database file #1: dispozicija.bib
Warning--I didn't find a database entry for "jure-HS"
You've used 32 entries,
            1876 wiz_defined-function locations,
            661 strings with 9269 characters,
and the built_in function-call counts, 8226 in all, are:
= -- 732
> -- 480
< -- 0
+ -- 171
- -- 139
* -- 578
:= -- 1243
add.period$ -- 34
call.type$ -- 32
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 474
empty$ -- 677
format.name$ -- 139
if$ -- 2014
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 34
newline$ -- 101
num.names$ -- 32
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 206
swap$ -- 218
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 34
write$ -- 316
(There was 1 warning)
