This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doktorska-tema-Anja.aux
The style file: ieeetr.bst
Database file #1: dispozicija.bib
You've used 33 entries,
            1876 wiz_defined-function locations,
            663 strings with 9528 characters,
and the built_in function-call counts, 8929 in all, are:
= -- 812
> -- 509
< -- 0
+ -- 181
- -- 148
* -- 629
:= -- 1329
add.period$ -- 36
call.type$ -- 33
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 503
empty$ -- 730
format.name$ -- 148
if$ -- 2185
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 36
newline$ -- 105
num.names$ -- 33
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 292
swap$ -- 239
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 66
width$ -- 35
write$ -- 329
