\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{wegener-2011-nature-review}
C.~M. Soukoulis and M.~Wegener, \emph{Past achievements and future challenges
  in the development of three-dimensional photonic metamaterials}, N. Photon.
  \textbf{5}, 69 -- 77 (2011).

\bibitem{schultz-2000-first-mtm}
D.~R. Smith, W.~J. Padilla, D.~C. Vier, S.~C. Nemat-Nasser, and S.~Schultz,
  \emph{Composite medium with simultaneously negative permeability and
  permittivity}, Phys. Rev. Lett. \textbf{84} (2000).

\bibitem{zhang-2008-fishnet}
J.~Valentine, S.~Zhang, T.~Zentgraf, E.~Ulin-Avila, D.~A. Genov, G.~Bartal, and
  X.~Zhang, \emph{Three-dimensional optical metamaterial with a negative
  refractive index}, Nature \textbf{455}, 376 (2008).

\bibitem{capasso-2016-metalens}
M.~Khorasaninejad, W.~T. Chen, R.~C. Devlin, J.~Oh, A.~Y. Zhu, and F.~Capasso,
  \emph{Metalenses at visible wavelengths: {Diffraction-limited} focusing and
  subwavelength resolution imaging}, Science \textbf{352}, 1190 (2016).

\bibitem{zhang-2015-skin-cloak}
X.~Ni, Z.~J. Wong, M.~Mrejen, Y.~Wang, and X.~Zhang, \emph{An ultrathin
  invisibility skin cloak for visible light}, Science \textbf{349}, 1310
  (2015).

\bibitem{jacob-2016-all-dielectric}
S.~Jahani and Z.~Jacob, \emph{All-dielectric metamaterials}, Nat. Nanotechnol.
  \textbf{11}, 23 (2016).

\bibitem{capasso-2014-flat-optics-metasurface}
N.~Yu and F.~Capasso, \emph{Flat optics with designer metasurfaces}, Nat.
  Mater. \textbf{13}, 139 (2014).

\bibitem{kivshar-2013-hyperbolic}
A.~Poddubny, I.~Iorsh, P.~Belov, and Y.~Kivshar, \emph{Hyperbolic
  metamaterials}, Nature Photon. \textbf{7}, 948 (2013).

\bibitem{degennes}
P.~G. de~Gennes and J.~Prost, \emph{The physics of liquid crystals, second
  edition}, Oxford University Press, 1995.

\bibitem{hecht-optics}
E.~Hecht, \emph{Optics}, Addison-Wesley Longman, 2002.

\bibitem{zumer-2006-assembly}
I.~Muševič, M.~Škarabot, U.~Tkalec, M.~Ravnik, and S.~Žumer,
  \emph{Two-dimensional {Nematic} {Colloidal} {Crystals} {Self-Assembled} by
  {Topological} {Defects}}, Science \textbf{313}, 954 (2006).

\bibitem{musevic-2013-assembly}
A.~Nych, U.~Ognysta, M.~Škarabot, M.~Ravnik, S.~Žumer, and I.~Muševič,
  \emph{Assembly and control of 3d nematic dipolar colloidal crystals}, Nat.
  Commun. \textbf{4}, 1489 (2013).

\bibitem{musevic-2011-knots}
U.~Tkalec, M.~Ravnik, S.~Čopar, S.~Žumer, and I.~Muševič,
  \emph{Reconfigurable {Knots} and {Links} in {Chiral} {Nematic} {Colloids}},
  Science \textbf{333}, 62 (2011).

\bibitem{smalyukh-2014-knots}
A.~Martinez, M.~Ravnik, B.~Lucero, R.~Visvanathan, S.~Žumer, and I.~I.
  Smalyukh, \emph{Mutually tangled colloidal knots and induced defect loops in
  nematic fields}, Nat. Mater. \textbf{13}, 258 (2014).

\bibitem{zumer-2014-knots}
D.~Seč, S.~Čopar, and S.~Žumer, \emph{Topological zoo of free-standing knots
  in confined chiral nematic fluids}, Nat. Commun. \textbf{5}, 3057 (2014).

\bibitem{yeomans-2013-lc-microfluidics}
A.~Sengupta, U.~Tkalec, M.~Ravnik, J.~Yeomans, C.~Bahr, and S.~Herminghaus,
  \emph{Liquid {Crystal} {Microfluidics} for {Tunable} {Flow} {Shaping}}, Phys.
  Rev. Lett. \textbf{110}, 048303 (2013).

\bibitem{abbott-2013-sensing}
R.~J. Carlton, J.~T. Hunter, D.~S. Miller, R.~Abbasi, P.~C. Mushenheim, L.~N.
  Tan, and N.~L. Abbott, \emph{Chemical and biological sensing using liquid
  crystals}, Liquid crystals reviews \textbf{1}, 29--51 (2013), no.~1.

\bibitem{neyts-2017-lensing}
J.~Beeckman, I.~Nys, O.~Willekens, and K.~Neyts, \emph{Optimization of liquid
  crystal devices based on weakly conductive layers for lensing and beam
  steering}, J. Appl. Phys. \textbf{121}, 023106 (2017).

\bibitem{lin-2011-lensing}
H.-C. Lin, M.-S. Chen, and Y.-H. Lin, \emph{A review of electrically tunable
  focusing liquid crystal lenses}, Transactions on Electrical and Electronic
  Materials \textbf{12}, 234--240 (2011), no.~6.

\bibitem{kitzerow-2014-fibres}
M.~Wahle and H.-S. Kitzerow, \emph{Liquid crystal assisted optical fibres},
  Optics express \textbf{22}, 262--273 (2014), no.~1.

\bibitem{humar-2016-lasing}
M.~Humar, F.~Araoka, H.~Takezoe, and I.~Muševič, \emph{Lasing properties of
  polymerized chiral nematic {Bragg} onion microlasers}, Opt. Express
  \textbf{24}, 19237 (2016).

\bibitem{lavrentovich-2006-lc-neg}
O.~P. Pishnyak and O.~D. Lavrentovich, \emph{Electrically controlled negative
  refraction in a nematic liquid crystal}, Appl. Phys. Lett. \textbf{89},
  251103 (2006).

\bibitem{ozaki-2016-patterned-lc}
J.~Kobashi, H.~Yoshida, and M.~Ozaki, \emph{Planar optics with patterned chiral
  liquid crystals}, Nature Photon. \textbf{10}, 389 (2016).

\bibitem{lavrentovich-2008-gold-nanorods}
H.~Park, A.~Agarwal, N.~A. Kotov, and O.~D. Lavrentovich, \emph{Controllable
  side-by-side and end-to-end assembly of au nanorods by lyotropic chromonic
  materials}, Langmuir \textbf{24} (2008).

\bibitem{smalyukh-2010-self-alignment}
Q.~Liu, Y.~Cui, D.~Gardner, X.~Li, S.~He, and I.~I. Smalyukh,
  \emph{Self-alignment of plasmonic gold nanorods in rocnfigurable anisotropic
  fluids for tunable bulk metamaterial applications}, Nano Lett. \textbf{10}
  (2010).

\bibitem{lavrentovich-2009-nanorods}
A.~B. Golovin and O.~D. Lavrentovich, \emph{Electrically reconfigurable optical
  metamaterial based on colloidal dispersion of metal nanorods in dielectric
  fluid}, Applied Physics Letters \textbf{95}, 254104 (2009), no.~25.

\bibitem{xuan-2013-nanoparticle-lc}
D.~Jia, C.~Yang, X.~Li, Z.~Peng, Y.~Liu, Z.~Cao, Q.~Mu, L.~Hu, D.~Li, L.~Yao,
  X.~Lu, X.~Xiang, H.~Zhang, and L.~Xuan, \emph{Optical hyperbolic
  metamaterials based on nanoparticles doped liquid crystals}, Liq. Cryst.
  \textbf{41}, 207 (2013).

\bibitem{khoo-2014-nanoparticle-lc}
G.~Pawlik, K.~Tarnowski, W.~Walasik, C.~Mitus, and I.~Khoo, \emph{Liquid
  crystal hyperbolic metamaterial for wide-angle negative-positive refraction
  and reflection}, Opt. Lett. \textbf{39}, 1744 (2014).

\bibitem{goodby-2011-lc-gold-mtm}
M.~Draper, I.~M. Saez, S.~J. Cowling, P.~Gai, B.~Heinrich, B.~Donnio,
  D.~Guillon, and J.~W. Goodby, \emph{Self-assembly and {Shape} {Morphology} of
  {Liquid} {Crystalline} {Gold} {Metamaterials}}, Adv. Funct. Mater.
  \textbf{21}, 1260 (2011).

\bibitem{zhang-2007-lc-mtm-tuning}
Q.~Zhao, L.~Kang, B.~Du, J.~Zhou, H.~Tang, X.~Liang, and B.~Zhang,
  \emph{Electrically tunable negative permeability metamaterials based on
  nematic liquid crystals}, Appl. Phys. Lett. \textbf{90} (2007).

\bibitem{shalaev-2007-tunable-lc}
X.~Wang, D.-H. Kwon, D.~H. Werner, I.-C. Khoo, A.~V. Kildishev, and V.~M.
  Shalaev, \emph{Tunable optical negative-index metamaterials employing
  anisotropic liquid crystals}, Appl. Phys. Lett. \textbf{91}, 143122 (2007).

\bibitem{baets-2011-ring-resonators}
W.~D. Cort, J.~Beeckman, T.~Claes, K.~Neyts, and R.~Baets, \emph{Wide tuning of
  silicon-on-insulator ring resonators with a liquid crystal cladding}, Opt.
  Lett. \textbf{36}, 3876 (2011).

\bibitem{buchnev-2015-lc-mtm-switch}
O.~Buchnev, N.~Podoliak, M.~Kaczmarek, N.~I. Zheludev, and V.~A. Fedotov,
  \emph{Electrically {Controlled} {Nanostructured} {Metasurface} {Loaded} with
  {Liquid} {Crystal:} {Toward} {Multifunctional} {Photonic} {Switch}}, Adv.
  Opt. Mater. \textbf{3}, 674 (2015).

\bibitem{smalyukh-2009-assembly}
C.~P. Lapointe, T.~G. Mason, and I.~I. Smalyukh, \emph{Shape-controlled
  {Colloidal} {Interactions} in {Nematic} {Liquid} {Crystals}}, Science
  \textbf{326}, 1083 (2009).

\bibitem{taflove1}
A.~Taflove and S.~C. Hagness, \emph{Computational electrodynamics: The
  finite-difference time-domain method}, Artech House, Norwood, 2005.

\bibitem{ravnik-2009-lc-modelling}
M.~Ravnik and S.~Žumer, \emph{Landau–de {Gennes} modelling of nematic liquid
  crystal colloids}, Liq. Cryst. \textbf{36}, 1201 (2009).

\end{thebibliography}
