\relax 
\citation{degennes}
\citation{hecht-optics}
\citation{wegener-2011-nature-review}
\citation{schultz-2000-first-mtm}
\citation{zhang-2008-fishnet}
\citation{capasso-2016-metalens}
\citation{zhang-2015-skin-cloak}
\citation{jacob-2016-all-dielectric}
\citation{capasso-2014-flat-optics-metasurface}
\citation{capasso-2014-flat-optics-metasurface}
\citation{kivshar-2013-hyperbolic}
\citation{tartan}
\citation{khoo}
\citation{ponsinet-virginie?}
\citation{nanoparticles}
\citation{shadrivov}
\citation{ozaki-2016-patterned-lc}
\citation{ravnik}
\citation{dd}
\citation{1}
\citation{2}
\citation{3}
\citation{}
\citation{cc}
\citation{jure-HS}
\bibstyle{ieeetr}
\bibdata{dispozicija}
\bibcite{degennes}{1}
\bibcite{hecht-optics}{2}
\bibcite{wegener-2011-nature-review}{3}
\bibcite{schultz-2000-first-mtm}{4}
\bibcite{zhang-2008-fishnet}{5}
\bibcite{capasso-2016-metalens}{6}
\bibcite{zhang-2015-skin-cloak}{7}
\bibcite{jacob-2016-all-dielectric}{8}
\bibcite{capasso-2014-flat-optics-metasurface}{9}
\bibcite{kivshar-2013-hyperbolic}{10}
\bibcite{khoo}{11}
\bibcite{ozaki-2016-patterned-lc}{12}
