This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doktorska-tema-Anja.aux
The style file: amsplain_copar.bst
Database file #1: dispozicija.bib
You've used 37 entries,
            2196 wiz_defined-function locations,
            709 strings with 10830 characters,
and the built_in function-call counts, 7651 in all, are:
= -- 369
> -- 565
< -- 0
+ -- 201
- -- 164
* -- 874
:= -- 1229
add.period$ -- 37
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 302
empty$ -- 766
format.name$ -- 164
if$ -- 1571
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 77
newline$ -- 121
num.names$ -- 37
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 396
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 70
width$ -- 39
write$ -- 275
