\begin{thebibliography}{10}

\bibitem{degennes}
P.~G. de~Gennes and J.~Prost, {\em The Physics of Liquid Crystals, Second
  Edition}.
\newblock Oxford University Press, 1995.

\bibitem{hecht-optics}
E.~Hecht, {\em Optics}.
\newblock Addison-Wesley Longman, 2002.

\bibitem{wegener-2011-nature-review}
C.~M. Soukoulis and M.~Wegener, ``Past achievements and future challenges in
  the development of three-dimensional photonic metamaterials,'' {\em N.
  Photon.}, vol.~5, pp.~69 -- 77, 2011.

\bibitem{schultz-2000-first-mtm}
D.~R. Smith, W.~J. Padilla, D.~C. Vier, S.~C. Nemat-Nasser, and S.~Schultz,
  ``Composite medium with simultaneously negative permeability and
  permittivity,'' {\em Phys. Rev. Lett.}, vol.~84, 2000.

\bibitem{zhang-2008-fishnet}
J.~Valentine, S.~Zhang, T.~Zentgraf, E.~Ulin-Avila, D.~A. Genov, G.~Bartal, and
  X.~Zhang, ``Three-dimensional optical metamaterial with a negative refractive
  index,'' {\em Nature}, vol.~455, p.~376, 2008.

\bibitem{capasso-2016-metalens}
M.~Khorasaninejad, W.~T. Chen, R.~C. Devlin, J.~Oh, A.~Y. Zhu, and F.~Capasso,
  ``Metalenses at visible wavelengths: {Diffraction-limited} focusing and
  subwavelength resolution imaging,'' {\em Science}, vol.~352, p.~1190, 2016.

\bibitem{zhang-2015-skin-cloak}
X.~Ni, Z.~J. Wong, M.~Mrejen, Y.~Wang, and X.~Zhang, ``An ultrathin
  invisibility skin cloak for visible light,'' {\em Science}, vol.~349,
  p.~1310, 2015.

\bibitem{jacob-2016-all-dielectric}
S.~Jahani and Z.~Jacob, ``All-dielectric metamaterials,'' {\em Nat.
  Nanotechnol.}, vol.~11, p.~23, 2016.

\bibitem{capasso-2014-flat-optics-metasurface}
N.~Yu and F.~Capasso, ``Flat optics with designer metasurfaces,'' {\em Nat.
  Mater.}, vol.~13, p.~139, 2014.

\bibitem{kivshar-2013-hyperbolic}
A.~Poddubny, I.~Iorsh, P.~Belov, and Y.~Kivshar, ``Hyperbolic metamaterials,''
  {\em Nature Photon.}, vol.~7, p.~948, 2013.

\bibitem{khoo}
I.~C. Khoo, D.~H. Werner, X.~Liang, A.~Diaz, and B.~Weiner, ``Nanosphere
  dispersed liquid crystals for tunable negative-zero-positive index of
  refraction in the optical and terahertz regimes,'' {\em Opt. Lett.}, vol.~31,
  p.~2592, 2006.

\bibitem{ozaki-2016-patterned-lc}
J.~Kobashi, H.~Yoshida, and M.~Ozaki, ``Planar optics with patterned chiral
  liquid crystals,'' {\em Nature Photon.}, vol.~10, p.~389, 2016.

\end{thebibliography}
