\relax 
\citation{degennes}
\citation{hecht-optics}
\citation{wegener-2011-nature-review}
\citation{schultz-2000-first-mtm}
\citation{zhang-2008-fishnet}
\citation{capasso-2016-metalens}
\citation{zhang-2015-skin-cloak}
\citation{jacob-2016-all-dielectric}
\citation{capasso-2014-flat-optics-metasurface}
\citation{capasso-2014-flat-optics-metasurface}
\citation{kivshar-2013-hyperbolic}
\citation{lavrentovich-2006-lc-neg}
\citation{ozaki-2016-patterned-lc}
\citation{lavrentovich-2008-gold-nanorods}
\citation{smalyukh-2010-self-alignment}
\citation{lavrentovich-2009-nanorods}
\citation{xuan-2013-nanoparticle-lc}
\citation{khoo-2014-nanoparticle-lc}
\citation{ponsinet-2016-lc-assembly}
\citation{goodby-2011-lc-gold-mtm}
\citation{zhang-2007-lc-mtm-tuning}
\citation{shalaev-2007-tunable-lc}
\citation{buchnev-2015-lc-mtm-switch}
\citation{ravnik}
\citation{dd}
\citation{1}
\citation{2}
\citation{3}
\citation{}
\citation{cc}
\citation{jure-HS}
\bibstyle{ieeetr}
\bibdata{dispozicija}
\bibcite{degennes}{1}
\bibcite{hecht-optics}{2}
\bibcite{wegener-2011-nature-review}{3}
\bibcite{schultz-2000-first-mtm}{4}
\bibcite{zhang-2008-fishnet}{5}
\bibcite{capasso-2016-metalens}{6}
\bibcite{zhang-2015-skin-cloak}{7}
\bibcite{jacob-2016-all-dielectric}{8}
\bibcite{capasso-2014-flat-optics-metasurface}{9}
\bibcite{kivshar-2013-hyperbolic}{10}
\bibcite{lavrentovich-2006-lc-neg}{11}
\bibcite{ozaki-2016-patterned-lc}{12}
\bibcite{lavrentovich-2008-gold-nanorods}{13}
\bibcite{smalyukh-2010-self-alignment}{14}
\bibcite{lavrentovich-2009-nanorods}{15}
\bibcite{xuan-2013-nanoparticle-lc}{16}
\bibcite{khoo-2014-nanoparticle-lc}{17}
\bibcite{ponsinet-2016-lc-assembly}{18}
\bibcite{goodby-2011-lc-gold-mtm}{19}
\bibcite{zhang-2007-lc-mtm-tuning}{20}
\bibcite{shalaev-2007-tunable-lc}{21}
\bibcite{buchnev-2015-lc-mtm-switch}{22}
