\relax 
\citation{degennes}
\citation{hecht-optics}
\citation{tanaka-lc-memory-porous}
\citation{musevic-2013-assembly}
\citation{smalyukh-2009-assembly}
\citation{zumer-2012-colloidal-assembly}
\citation{kitzerow-2014-lc-fibre}
\citation{zografopoulos-2012-lc-fibre}
\citation{cancula-2016-waveguiding}
\citation{wegener-2011-nature-review}
\citation{schultz-2000-first-mtm}
\citation{zhang-2008-fishnet}
\citation{zhang-2015-skin-cloak}
\citation{capasso-2016-metalens}
\citation{capasso-2014-flat-optics-metasurface}
\citation{padilla-2012-mtm-absorbers}
\citation{meinzer-2014-metasurface}
\citation{jacob-2016-all-dielectric}
\citation{kivshar-2013-hyperbolic}
\citation{ozaki-2016-patterned-lc}
\citation{lavrentovich-2006-lc-neg}
\citation{assanto-2007-nematicons-lc-neg}
\citation{tartan-2017-dlw}
\citation{xuan-2013-nanoparticle-lc}
\citation{khoo-2014-nanoparticle-lc}
\citation{lavrentovich-2008-gold-nanorods}
\citation{smalyukh-2010-self-alignment}
\citation{lavrentovich-2009-nanorods}
\citation{shadrivov-2016-meta-liquid-crystal}
\citation{goodby-2011-lc-gold-mtm}
\citation{buchnev-2015-lc-mtm-switch}
\citation{zhang-2007-lc-mtm-tuning}
\citation{jure-HS}
\bibstyle{ieeetr}
\bibdata{dispozicija}
\bibcite{degennes}{1}
\bibcite{hecht-optics}{2}
\bibcite{tanaka-lc-memory-porous}{3}
\bibcite{musevic-2013-assembly}{4}
\bibcite{smalyukh-2009-assembly}{5}
\bibcite{zumer-2012-colloidal-assembly}{6}
\bibcite{kitzerow-2014-lc-fibre}{7}
\bibcite{zografopoulos-2012-lc-fibre}{8}
\bibcite{cancula-2016-waveguiding}{9}
\bibcite{wegener-2011-nature-review}{10}
\bibcite{schultz-2000-first-mtm}{11}
\bibcite{zhang-2008-fishnet}{12}
\bibcite{zhang-2015-skin-cloak}{13}
\bibcite{capasso-2016-metalens}{14}
\bibcite{capasso-2014-flat-optics-metasurface}{15}
\bibcite{padilla-2012-mtm-absorbers}{16}
\bibcite{meinzer-2014-metasurface}{17}
\bibcite{jacob-2016-all-dielectric}{18}
\bibcite{kivshar-2013-hyperbolic}{19}
\bibcite{ozaki-2016-patterned-lc}{20}
\bibcite{lavrentovich-2006-lc-neg}{21}
\bibcite{assanto-2007-nematicons-lc-neg}{22}
\bibcite{tartan-2017-dlw}{23}
\bibcite{xuan-2013-nanoparticle-lc}{24}
\bibcite{khoo-2014-nanoparticle-lc}{25}
\bibcite{lavrentovich-2008-gold-nanorods}{26}
\bibcite{smalyukh-2010-self-alignment}{27}
\bibcite{lavrentovich-2009-nanorods}{28}
\bibcite{shadrivov-2016-meta-liquid-crystal}{29}
\bibcite{goodby-2011-lc-gold-mtm}{30}
\bibcite{buchnev-2015-lc-mtm-switch}{31}
\bibcite{zhang-2007-lc-mtm-tuning}{32}
