\relax 
\citation{wegener-2011-nature-review}
\citation{schultz-2000-first-mtm}
\citation{zhang-2008-fishnet}
\citation{capasso-2016-metalens}
\citation{zhang-2015-skin-cloak}
\citation{jacob-2016-all-dielectric}
\citation{meinzer-2014-metasurface}
\citation{capasso-2014-flat-optics-metasurface}
\citation{kivshar-2013-hyperbolic}
\citation{degennes}
\citation{hecht-optics}
\citation{zumer-2006-assembly}
\citation{musevic-2013-assembly}
\citation{musevic-2011-knots}
\citation{smalyukh-2014-knots}
\citation{zumer-2014-knots}
\citation{yeomans-2013-lc-microfluidics}
\citation{abbott-2013-sensing}
\citation{neyts-2017-lensing}
\citation{lin-2011-lensing}
\citation{kitzerow-2014-fibres}
\citation{humar-2016-lasing}
\citation{lavrentovich-2006-lc-neg}
\citation{ozaki-2016-patterned-lc}
\citation{lavrentovich-2008-gold-nanorods}
\citation{smalyukh-2010-self-alignment}
\citation{lavrentovich-2009-nanorods}
\citation{xuan-2013-nanoparticle-lc}
\citation{khoo-2014-nanoparticle-lc}
\citation{goodby-2011-lc-gold-mtm}
\citation{zhang-2007-lc-mtm-tuning}
\citation{shalaev-2007-tunable-lc}
\citation{baets-2011-ring-resonators}
\citation{buchnev-2015-lc-mtm-switch}
\citation{musevic-2013-assembly}
\citation{smalyukh-2009-assembly}
\citation{taflove1}
\citation{taflove1}
\citation{ravnik-2009-lc-modelling}
\bibstyle{amsplain_copar}
\bibdata{dispozicija}
\bibcite{wegener-2011-nature-review}{1}
\bibcite{schultz-2000-first-mtm}{2}
\bibcite{zhang-2008-fishnet}{3}
\bibcite{capasso-2016-metalens}{4}
\bibcite{zhang-2015-skin-cloak}{5}
\bibcite{jacob-2016-all-dielectric}{6}
\bibcite{meinzer-2014-metasurface}{7}
\bibcite{capasso-2014-flat-optics-metasurface}{8}
\bibcite{kivshar-2013-hyperbolic}{9}
\bibcite{degennes}{10}
\bibcite{hecht-optics}{11}
\bibcite{zumer-2006-assembly}{12}
\bibcite{musevic-2013-assembly}{13}
\bibcite{musevic-2011-knots}{14}
\bibcite{smalyukh-2014-knots}{15}
\bibcite{zumer-2014-knots}{16}
\bibcite{yeomans-2013-lc-microfluidics}{17}
\bibcite{abbott-2013-sensing}{18}
\bibcite{neyts-2017-lensing}{19}
\bibcite{lin-2011-lensing}{20}
\bibcite{kitzerow-2014-fibres}{21}
\bibcite{humar-2016-lasing}{22}
\bibcite{lavrentovich-2006-lc-neg}{23}
\bibcite{ozaki-2016-patterned-lc}{24}
\bibcite{lavrentovich-2008-gold-nanorods}{25}
\bibcite{smalyukh-2010-self-alignment}{26}
\bibcite{lavrentovich-2009-nanorods}{27}
\bibcite{xuan-2013-nanoparticle-lc}{28}
\bibcite{khoo-2014-nanoparticle-lc}{29}
\bibcite{goodby-2011-lc-gold-mtm}{30}
\bibcite{zhang-2007-lc-mtm-tuning}{31}
\bibcite{shalaev-2007-tunable-lc}{32}
\bibcite{baets-2011-ring-resonators}{33}
\bibcite{buchnev-2015-lc-mtm-switch}{34}
\bibcite{smalyukh-2009-assembly}{35}
\bibcite{taflove1}{36}
\bibcite{ravnik-2009-lc-modelling}{37}
