\relax 
\citation{wegener-2011-nature-review}
\citation{schultz-2000-first-mtm}
\citation{zhang-2008-fishnet}
\citation{capasso-2016-metalens}
\citation{zhang-2015-skin-cloak}
\citation{jacob-2016-all-dielectric}
\citation{capasso-2014-flat-optics-metasurface}
\citation{capasso-2014-flat-optics-metasurface}
\citation{kivshar-2013-hyperbolic}
\citation{degennes}
\citation{hecht-optics}
\citation{musevic-2013-colloidal-crystal}
\citation{smalyukh-2014-knots}
\citation{zumer-2014-knots}
\citation{yeomans-2013-lc-microfluidics}
\citation{abbott-2013-sensing}
\citation{lin-2011-lensing}
\citation{kitzerow-2014-fibres}
\citation{humar-2016-lasing}
\citation{lavrentovich-2006-lc-neg}
\citation{ozaki-2016-patterned-lc}
\citation{lavrentovich-2008-gold-nanorods}
\citation{smalyukh-2010-self-alignment}
\citation{lavrentovich-2009-nanorods}
\citation{xuan-2013-nanoparticle-lc}
\citation{khoo-2014-nanoparticle-lc}
\citation{goodby-2011-lc-gold-mtm}
\citation{zhang-2007-lc-mtm-tuning}
\citation{shalaev-2007-tunable-lc}
\citation{buchnev-2015-lc-mtm-switch}
\citation{smalyukh-2009-assembly}
\citation{musevic-2013-assembly}
\citation{taflove1}
\citation{taflove1}
\citation{ravnik-2009-lc-modelling}
\bibstyle{ieeetr}
\bibdata{dispozicija}
\bibcite{wegener-2011-nature-review}{1}
\bibcite{schultz-2000-first-mtm}{2}
\bibcite{zhang-2008-fishnet}{3}
\bibcite{capasso-2016-metalens}{4}
\bibcite{zhang-2015-skin-cloak}{5}
\bibcite{jacob-2016-all-dielectric}{6}
\bibcite{capasso-2014-flat-optics-metasurface}{7}
\bibcite{kivshar-2013-hyperbolic}{8}
\bibcite{degennes}{9}
\bibcite{hecht-optics}{10}
\bibcite{musevic-2013-colloidal-crystal}{11}
\bibcite{smalyukh-2014-knots}{12}
\bibcite{zumer-2014-knots}{13}
\bibcite{yeomans-2013-lc-microfluidics}{14}
\bibcite{abbott-2013-sensing}{15}
\bibcite{lin-2011-lensing}{16}
\bibcite{kitzerow-2014-fibres}{17}
\bibcite{humar-2016-lasing}{18}
\bibcite{lavrentovich-2006-lc-neg}{19}
\bibcite{ozaki-2016-patterned-lc}{20}
\bibcite{lavrentovich-2008-gold-nanorods}{21}
\bibcite{smalyukh-2010-self-alignment}{22}
\bibcite{lavrentovich-2009-nanorods}{23}
\bibcite{xuan-2013-nanoparticle-lc}{24}
\bibcite{khoo-2014-nanoparticle-lc}{25}
\bibcite{goodby-2011-lc-gold-mtm}{26}
\bibcite{zhang-2007-lc-mtm-tuning}{27}
\bibcite{shalaev-2007-tunable-lc}{28}
\bibcite{buchnev-2015-lc-mtm-switch}{29}
\bibcite{smalyukh-2009-assembly}{30}
\bibcite{musevic-2013-assembly}{31}
\bibcite{taflove1}{32}
\bibcite{ravnik-2009-lc-modelling}{33}
